**Predicting Sickness-related absenteeism and Risk factors associated among employees of the business unit**


Using Logistic Regression Analysis

In [0]:
# Preprocessing Data
import pandas as pd

In [211]:
from google.colab import drive
drive.mount('/content/drive',force_remount=True)

Mounted at /content/drive

In [212]:
raw_csv_data = pd.read_csv("/content/drive/My Drive/Absenteeism-data.csv")

type(raw_csv_data)
raw_csv_data

     ID  Reason for Absence  ... Pets  Absenteeism Time in Hours
0    11                  26  ...    1                          4
1    36                   0  ...    0                          0
2     3                  23  ...    0                          2
3     7                   7  ...    0                          4
4    11                  23  ...    1                          2
..   ..                 ...  ...  ...                        ...
695  17                  10  ...    0                          8
696  28                   6  ...    2                          3
697  18                  10  ...    0                          8
698  25                  23  ...    0                          2
699  15                  28  ...    1                          2

[700 rows x 12 columns]

In [213]:
df = raw_csv_data.copy()
df

# pd.options.display.max_columns = None
# pd.options.display.max_rows = None
display(df) # to display all data
df.info() # info of data

     ID  Reason for Absence  ... Pets  Absenteeism Time in Hours
0    11                  26  ...    1                          4
1    36                   0  ...    0                          0
2     3                  23  ...    0                          2
3     7                   7  ...    0                          4
4    11                  23  ...    1                          2
..   ..                 ...  ...  ...                        ...
695  17                  10  ...    0                          8
696  28                   6  ...    2                          3
697  18                  10  ...    0                          8
698  25                  23  ...    0                          2
699  15                  28  ...    1                          2

[700 rows x 12 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
ID                           700 non-null int64
Reason for Absence           700 non-null int64
Date                         700 non-null object
Transportation Expense       700 non-null int64
Distance to Work             700 non-null int64
Age                          700 non-null int64
Daily Work Load Average      700 non-null float64
Body Mass Index              700 non-null int64
Education                    700 non-null int64
Children                     700 non-null int64
Pets                         700 non-null int64
Absenteeism Time in Hours    700 non-null int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [214]:

########## Drop 'ID': ############################
##################################################

# df.drop(['ID'])
# df.drop(['ID'], axis = 1)
df = df.drop(['ID'], axis = 1) # not required for analysis
df

     Reason for Absence        Date  ...  Pets  Absenteeism Time in Hours
0                    26  07/07/2015  ...     1                          4
1                     0  14/07/2015  ...     0                          0
2                    23  15/07/2015  ...     0                          2
3                     7  16/07/2015  ...     0                          4
4                    23  23/07/2015  ...     1                          2
..                  ...         ...  ...   ...                        ...
695                  10  23/05/2018  ...     0                          8
696                   6  23/05/2018  ...     2                          3
697                  10  24/05/2018  ...     0                          8
698                  23  24/05/2018  ...     0                          2
699                  28  31/05/2018  ...     1                          2

[700 rows x 11 columns]

In [215]:

########## 'Reason for Absence' ##################
##################################################


df['Reason for Absence'].min() # min = 0 
df['Reason for Absence'].max() # max = 28
# pd.unique(df['Reason for Absence'])

df['Reason for Absence'].unique()
len(df['Reason for Absence'].unique())
sorted(df['Reason for Absence'].unique()) # missing 20. Noone with reason 20

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [216]:
########## 'Validate Reason for Absence' ##################

reason_columns = pd.get_dummies(df['Reason for Absence'])
reason_columns['check'] = reason_columns.sum(axis=1)
print(reason_columns)
reason_columns['check'].unique()

     0  1  2  3  4  5  6  7  8  9  ...  19  21  22  23  24  25  26  27  28  check
0    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   1   0   0      1
1    1  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0      1
2    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0      1
3    0  0  0  0  0  0  0  1  0  0  ...   0   0   0   0   0   0   0   0   0      1
4    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0      1
..  .. .. .. .. .. .. .. .. .. ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..    ...
695  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0      1
696  0  0  0  0  0  0  1  0  0  0  ...   0   0   0   0   0   0   0   0   0      1
697  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0      1
698  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0      1
699  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   1      1

[700 rows x 29 columns]

array([1])

In [217]:
reason_columns.drop(['check'],axis=1,inplace=True)
reason_columns

     0   1   2   3   4   5   6   7   8   ...  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
1     1   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   0   1   0  ...   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   0   1   0   0  ...   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   1

[700 rows x 28 columns]

In [218]:
reason_columns = pd.get_dummies(df['Reason for Absence'],drop_first=True) # avoid multicollinearity
reason_columns

     1   2   3   4   5   6   7   8   9   ...  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
1     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0  ...   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   1   0   0   0  ...   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   1

[700 rows x 27 columns]

In [219]:
########## Group the Reasons for Absence##########
##################################################


print(df.columns.values)
df = df.drop(['Reason for Absence'], axis = 1) # To avoid multicollinearity
df

reason_columns.columns.values
#  reason_columns.loc[:,1:4]
reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:, 22:].max(axis=1)

reason_type_1
reason_type_2
reason_type_3
reason_type_4

['Reason for Absence' 'Date' 'Transportation Expense' 'Distance to Work'
 'Age' 'Daily Work Load Average' 'Body Mass Index' 'Education' 'Children'
 'Pets' 'Absenteeism Time in Hours']

0      1
1      0
2      1
3      0
4      1
      ..
695    0
696    0
697    0
698    1
699    1
Length: 700, dtype: uint8

In [220]:


########## Concatenate Column Values #############
##################################################

df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
df

           Date  Transportation Expense  Distance to Work  Age  ...  0  1  2  3
0    07/07/2015                     289                36   33  ...  0  0  0  1
1    14/07/2015                     118                13   50  ...  0  0  0  0
2    15/07/2015                     179                51   38  ...  0  0  0  1
3    16/07/2015                     279                 5   39  ...  1  0  0  0
4    23/07/2015                     289                36   33  ...  0  0  0  1
..          ...                     ...               ...  ...  ... .. .. .. ..
695  23/05/2018                     179                22   40  ...  1  0  0  0
696  23/05/2018                     225                26   28  ...  1  0  0  0
697  24/05/2018                     330                16   28  ...  1  0  0  0
698  24/05/2018                     235                16   32  ...  0  0  0  1
699  31/05/2018                     291                31   40  ...  0  0  0  1

[700 rows x 14 columns]

In [221]:

df.columns.values
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

df.columns = column_names
df.head()

         Date  Transportation Expense  ...  Reason_3  Reason_4
0  07/07/2015                     289  ...         0         1
1  14/07/2015                     118  ...         0         0
2  15/07/2015                     179  ...         0         1
3  16/07/2015                     279  ...         0         0
4  23/07/2015                     289  ...         0         1

[5 rows x 14 columns]

In [222]:
########## Reorder Columns #######################
##################################################


column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 
                          'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

df = df[column_names_reordered]
df.head()

   Reason_1  Reason_2  Reason_3  ...  Children Pets  Absenteeism Time in Hours
0         0         0         0  ...         2    1                          4
1         0         0         0  ...         1    0                          0
2         0         0         0  ...         0    0                          2
3         1         0         0  ...         2    0                          4
4         0         0         0  ...         2    1                          2

[5 rows x 14 columns]

In [0]:

########## Create a Checkpoint ###################
##################################################


df_reason_mod = df.copy()
# df_reason_mod

In [225]:


########## 'Date' ################################
##################################################


df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y') # To convert to timestamp
# df_reason_mod['Date']
type(df_reason_mod['Date'])
# df_reason_mod.info()

pandas.core.series.Series

In [226]:
########## Extract the Month Value ###############
##################################################


print( df_reason_mod['Date'][0].month)

list_months = []
# list_months

# df_reason_mod.shape

for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)
    
# list_months
# len(list_months)
df_reason_mod['Month Value'] = list_months
df_reason_mod.head(20)

7

    Reason_1  Reason_2  Reason_3  ...  Pets Absenteeism Time in Hours  Month Value
0          0         0         0  ...     1                         4            7
1          0         0         0  ...     0                         0            7
2          0         0         0  ...     0                         2            7
3          1         0         0  ...     0                         4            7
4          0         0         0  ...     1                         2            7
5          0         0         0  ...     0                         2            7
6          0         0         0  ...     4                         8            7
7          0         0         0  ...     0                         4            7
8          0         0         1  ...     0                        40            7
9          0         0         0  ...     1                         8            7
10         1         0         0  ...     0                         8            7
11         1         0         0  ...     0                         8            7
12         1         0         0  ...     0                         8            7
13         1         0         0  ...     0                         1            7
14         0         0         0  ...     0                         4            7
15         1         0         0  ...     0                         8            7
16         0         0         0  ...     0                         2            7
17         0         0         1  ...     0                         8            7
18         1         0         0  ...     2                         8            7
19         0         0         0  ...     1                         2            8

[20 rows x 15 columns]

In [229]:
########## Extract the Day of the week Value ###############
##################################################


# df_reason_mod['Date'][699].weekday()
# df_reason_mod['Date'][699]

def date_to_weekday(date_value):
    return date_value.weekday()

df_reason_mod['Day of the Week'] = df_reason_mod['Date'].apply(date_to_weekday)

df_reason_mod.head()

   Reason_1  Reason_2  ...  Month Value  Day of the Week
0         0         0  ...            7                1
1         0         0  ...            7                1
2         0         0  ...            7                2
3         1         0  ...            7                3
4         0         0  ...            7                3

[5 rows x 16 columns]

**Drop the 'Date' column from the df_reason_mod DataFrame.**

In [230]:
df_reason_mod = df_reason_mod.drop(['Date'], axis = 1)
df_reason_mod.head()

   Reason_1  Reason_2  ...  Month Value  Day of the Week
0         0         0  ...            7                1
1         0         0  ...            7                1
2         0         0  ...            7                2
3         1         0  ...            7                3
4         0         0  ...            7                3

[5 rows x 15 columns]

**Re-order the columns in df_reason_mod so that “Month Value” and “Day of the Week” appear exactly where “Date” used to be. That is, between “Reason_4” and “Transportation Expense”.**

In [231]:
df_reason_mod.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of the Week'], dtype=object)

In [0]:
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

In [233]:
df_reason_mod = df_reason_mod[column_names_upd]
df_reason_mod.head()

   Reason_1  Reason_2  Reason_3  ...  Children  Pets  Absenteeism Time in Hours
0         0         0         0  ...         2     1                          4
1         0         0         0  ...         1     0                          0
2         0         0         0  ...         0     0                          2
3         1         0         0  ...         2     0                          4
4         0         0         0  ...         2     1                          2

[5 rows x 15 columns]

In [234]:
df_reason_date_mod = df_reason_mod.copy()
df_reason_date_mod

     Reason_1  Reason_2  Reason_3  ...  Children  Pets  Absenteeism Time in Hours
0           0         0         0  ...         2     1                          4
1           0         0         0  ...         1     0                          0
2           0         0         0  ...         0     0                          2
3           1         0         0  ...         2     0                          4
4           0         0         0  ...         2     1                          2
..        ...       ...       ...  ...       ...   ...                        ...
695         1         0         0  ...         2     0                          8
696         1         0         0  ...         1     2                          3
697         1         0         0  ...         0     0                          8
698         0         0         0  ...         0     0                          2
699         0         0         0  ...         1     1                          2

[700 rows x 15 columns]

In [236]:
df_reason_date_mod['Education'].unique()
df_reason_date_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [0]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1}) # Mapping graduates together as 1

In [238]:
df_reason_date_mod['Education'].unique()
df_reason_date_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

In [239]:
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

   Reason_1  Reason_2  Reason_3  ...  Children  Pets  Absenteeism Time in Hours
0         0         0         0  ...         2     1                          4
1         0         0         0  ...         1     0                          0
2         0         0         0  ...         0     0                          2
3         1         0         0  ...         2     0                          4
4         0         0         0  ...         2     1                          2
5         0         0         0  ...         0     0                          2
6         0         0         0  ...         1     4                          8
7         0         0         0  ...         4     0                          4
8         0         0         1  ...         2     0                         40
9         0         0         0  ...         1     1                          8

[10 rows x 15 columns]

In [0]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)